<!doctype html>
<html>
    <head>
        <title>CANVAS CITY</title>
        <meta charset="UTF-8" />
        <link rel = "stylesheet" type = "text/css" href = "Styles/canvas.css" />
        <link rel = "stylesheet" type = "text/css" href = "Styles/intro.css" />
        <style>
        html,body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
            background-color: #151A2C;
        }
        #main-container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        #main,  #main-texture {
            width: 97%;
            height: 97%;
            border-radius: 15px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            /* border: 1px solid #fff; */
        }
        #main-texture {
            overflow: hidden;
            opacity: 0.1;
            z-index: 2;
        }
        #main-texture:after {
            content: '';
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            box-shadow: inset 0px 0px 350px black;
        }
        #mountain-map {
            z-index: 4;
            position: absolute;
            opacity: 0;
        }

        #audio-control {
            display: none;
        }
        #debuginfo {
            position: absolute;
            left:0px;
            top:0px;
            width: 300px;
            background-color: rgba(0, 0, 0, 1);
            color: #fff;
            z-index: 100;
            font-family: 'sans-serif';
        }
        #season-label {
            font-family: "jabin";
            position: absolute;
            top: 85%;
            font-size: 3em;
            color: #FFF;
            z-index: 2;
            left: 50%;
            transform: translateX(-50%);
            font-variation-settings: 'wght' 70, 'XXXX' 100;
            text-shadow: 2px 2px 2px #961919;
        }
        </style>
        <script type="text/javascript">

        </script>
        <script src="./Scripts/canvas.js" ></script>
        <script src="./Scripts/storyboard.js" ></script>
    </head>
    <body>
        <!--
        <div id="intro-container">
            <div id="intro">• One Year&hairsp;in Tromsø •</div>
        
            <div id="intro-description">As migrants to this city, we pay homage to the changing seasons in this series of interactive postcards.
                This experience is best viewed in Chrome due to the use of experimental web technologies.
            </div> 

            <div id="entry">
                <button id="entry-button">enter</button>
            </div>
        </div> //-->

        <div id="main-container">
            <div id="season-label">
                Winter
            </div> 
            <img  id="mountain-map" src="images/TromsoUnsliced.png" usemap="#image-map">

            <map name="image-map">
                <area target="" id="nordfjellet" title="Nordfjellet" alt="Nordfjellet" href="#" coords="" shape="poly">
                <area target="" id="tromsdalstind" title="Tromsdalstinden" alt="Tromsdalstinden" href="#" coords="" shape="poly">
                <area target="" id="floya" alt="Floya" title="Floya" href="#" coords="" shape="poly">
            </map>
            <canvas id="main"></canvas>
            <div id="debuginfo"></div>
            <div id="main-texture">
                <img src="images/oldPaper.jpg"/>
            </div>
        </div>

        <div id="audio-control">
            <audio src="sounds/win95startup.mp3" loop autoplay controls></audio>
        </div>
    </body>
</html>
